---
docker_host_storage_mounts:
  '[fd51:a413:69fb::5]:/containers': /containers
  '[fd51:a413:69fb::5]:/downloads': /downloads
  '[fd51:a413:69fb::5]:/tank': /tank
docker_users:
  - joe
journalctl_users:
  - joe
ssh_authorized_keys:
  - user: joe
    key: https://github.com/joenyland.keys
sudo_users:
  - joe
users:
  joe:
