---
docker_host_mounts:
  '[fe80::484a:e1ff:fe17:c664%ens19]:/containers': /containers
  '[fe80::484a:e1ff:fe17:c664%ens19]:/downloads': /downloads
  '[fe80::484a:e1ff:fe17:c664%ens19]:/tank': /tank
docker_users:
  - joe
journalctl_users:
  - joe
ssh_authorized_keys:
  - user: joe
    key: https://github.com/joenyland.keys
sudo_users:
  - joe
users:
  joe:
