---
plugin: community.general.proxmox
url: https://pve01:8006
want_facts: true # Allows the IP address for containers and VMs to be found from the Proxmox API
compose:
  ansible_host: proxmox_net0.ip | ansible.utils.ipaddr('address')

# user: root@pam # PROXMOX_USER
# token_id: ansible # PROXMOX_TOKEN_ID
# token_secret: aaaa-bbbb-cccc-dddd # PROXMOX_TOKEN_SECRET
