---
- name: Configure template {{template.key}}
  ini_file:
    path: /etc/sanoid/sanoid.conf
    section: template_{{ template.key }}
    option: "{{ item.key }}"
    value: "{{ item.value }}"
  loop: "{{ template.value | dict2items }}"
  loop_control:
    label: "[template_{{template.key}}] {{ item.key }} = {{item.value}}"
