---
- name: Reload netatalk
  service:
    name: netatalk
    state: reloaded

- name: Restart netatalk
  service:
    name: netatalk
    state: restarted

- name: Upgrade packages
  ansible.builtin.apt:
    update_cache: true
    upgrade: full
