---
servarr_apps:
  lidarr:
    url: https://lidarr.servarr.com/v1/update/master/updatefile?os=linux&runtime=netcore&arch=x64
  prowlarr:
    url: https://prowlarr.servarr.com/v1/update/master/updatefile?os=linux&runtime=netcore&arch=x64
  radarr:
    url: https://radarr.servarr.com/v1/update/master/updatefile?os=linux&runtime=netcore&arch=x64
  sonarr:
    url: https://services.sonarr.tv/v1/download/main/latest?version=4&os=linux&arch=x64
servarr_group_users: []
servarr_user_groups: []
servarr_service_state: started
servarr_service_enabled: true
