---
- name: Manage services
  hosts: all
  become: true

  tasks:
    - name: transmission-daemon
      service:
        name: transmission-daemon
        enabled: false
        state: stopped
    - name: plexmediaserver
      service:
        name: plexmediaserver
        enabled: false
        state: stopped
