---
- name: Manage services
  hosts: all
  become: true

  tasks:
    - name: Samba
      service:
        name: smbd
        enabled: false
        state: stopped
    - name: plexmediaserver
      service:
        name: plexmediaserver
        enabled: false
        state: stopped
    - name: qBittorrent
      service:
        name: qbittorrent
        enabled: false
        state: stopped
